{
	"nodes":[
		{"id":"834b936bf001bf63","type":"file","file":"Areas/school/APUSH/Plessy vs ferguson.md","x":3400,"y":-400,"width":400,"height":400},
		{"id":"6febf566ac042385","type":"text","text":"# 1896","x":3520,"y":140,"width":160,"height":60},
		{"id":"449835de1ee131ff","type":"text","text":"# 1868","x":2840,"y":140,"width":160,"height":60},
		{"id":"4857f3e76ca549fe","type":"file","file":"Areas/school/APUSH/14th amendment.md","x":2840,"y":400,"width":400,"height":400},
		{"id":"aed2f98fdbe4b0fa","type":"file","file":"Areas/school/APUSH/Monroe Doctrine.md","x":520,"y":480,"width":400,"height":400},
		{"id":"cda783f3072f247c","type":"text","text":"# 1823","x":720,"y":140,"width":155,"height":60},
		{"id":"d6933a5f065deca3","type":"text","text":"# 1865","x":2215,"y":101,"width":168,"height":78},
		{"id":"74296bec4b31bd86","type":"text","text":" Assassination of Abraham Lincoln (April 14)","x":2299,"y":-400,"width":289,"height":80},
		{"id":"ceb32750224192f7","type":"text","text":"# American civil War 1861 - 1865","x":1268,"y":200,"width":1320,"height":80,"color":"1"},
		{"id":"8b6dbee2e9f5ef5e","type":"text","text":"# 1798","x":-1035,"y":140,"width":155,"height":50},
		{"id":"096b02a02cf9fd61","type":"file","file":"Areas/school/APUSH/Alien and sedition acts.md","x":-1080,"y":-490,"width":400,"height":400},
		{"id":"7d49d2bfd275356b","type":"text","text":"Constitution is ratified June 21 ","x":-1587,"y":-191,"width":267,"height":101},
		{"id":"84ae93a65fdfa598","type":"text","text":"# 1788","x":-1250,"y":140,"width":170,"height":50},
		{"id":"6a7c1b1b5f5e93c3","type":"text","text":"# 1776","x":-2333,"y":140,"width":250,"height":60},
		{"id":"2ae901c57d91263a","type":"text","text":"Declaration of independence is signed on july 4","x":-2208,"y":-210,"width":283,"height":125},
		{"id":"397ce889acb0db3a","type":"text","text":"# Revolutionary War April 19, 1775 to September 3, 1783","x":-2480,"y":220,"width":1110,"height":80,"color":"1"},
		{"id":"01d3039fb93d4d57","type":"text","text":" The First Continental Congress ","x":-3200,"y":440,"width":351,"height":50},
		{"id":"2ea4d42c6bf83f65","type":"text","text":"# 1774","x":-2904,"y":133,"width":145,"height":67},
		{"id":"e257dd1a0fa4acda","type":"file","file":"Areas/school/APUSH/Stamp act.md","x":-3920,"y":-483,"width":400,"height":400},
		{"id":"edf4eeb0da5680d3","type":"text","text":"# 1765","x":-3770,"y":137,"width":170,"height":60},
		{"id":"95af571f3e1d4e17","type":"text","text":"# 1770","x":-3523,"y":137,"width":166,"height":55},
		{"id":"124f93bcd3643275","type":"text","text":"Boston Massacre","x":-3648,"y":-3,"width":250,"height":60},
		{"id":"78dee6311a5d9d8d","type":"text","text":"Boston Tea party","x":-3325,"y":-143,"width":250,"height":60},
		{"id":"2ccd088bdc0961db","type":"text","text":"# 1773","x":-3149,"y":136,"width":149,"height":69},
		{"id":"2cbea44840145d40","type":"text","text":"1600","x":-5160,"y":137,"width":250,"height":60},
		{"id":"3daa2e4a3cc28862","type":"text","text":"# French and Indian War 1754-63","x":-4644,"y":192,"width":874,"height":77,"color":"1"},
		{"id":"21f9c5619033feaf","type":"text","text":"Present","x":6600,"y":140,"width":250,"height":50},
		{"id":"eb7c3ad4e2b1f6ec","type":"text","text":"# 1974","x":5675,"y":140,"width":170,"height":60},
		{"id":"d8f298634f3e2811","type":"text","text":"President Nixon resigns on August 9 and then gets pardoned by President Gerald R Ford on September 8","x":5612,"y":-120,"width":313,"height":152},
		{"id":"b730176c509d79c3","type":"text","text":"# 1978","x":6165,"y":140,"width":162,"height":72},
		{"id":"6cd7b58ef6c5c48c","type":"file","file":"Areas/school/APUSH/1978 Camp david accords.md","x":5925,"y":-600,"width":400,"height":400},
		{"id":"d4226c5de71e0110","type":"text","text":"# [Vietnam War 1955 - 1975](https://en.wikipedia.org/wiki/Vietnam_War)","x":5280,"y":212,"width":790,"height":63,"color":"1"},
		{"id":"2910de03aea89768","x":4080,"y":186,"width":703,"height":58,"color":"1","type":"text","text":"# [ World War 2 1939 - 1945](https://en.wikipedia.org/wiki/World_War_II)"}
	],
	"edges":[
		{"id":"e8d7a3bc246ba01c","fromNode":"2cbea44840145d40","fromSide":"right","toNode":"21f9c5619033feaf","toSide":"left"},
		{"id":"d97d2c9358fda97d","fromNode":"e257dd1a0fa4acda","fromSide":"bottom","toNode":"edf4eeb0da5680d3","toSide":"top"},
		{"id":"3d384e0dad1cf914","fromNode":"4857f3e76ca549fe","fromSide":"top","toNode":"449835de1ee131ff","toSide":"bottom"},
		{"id":"8839c798a9c2a2d3","fromNode":"834b936bf001bf63","fromSide":"bottom","toNode":"6febf566ac042385","toSide":"top"},
		{"id":"a867d4b8696538b1","fromNode":"aed2f98fdbe4b0fa","fromSide":"top","toNode":"cda783f3072f247c","toSide":"bottom"},
		{"id":"d1e1312a3c829f99","fromNode":"74296bec4b31bd86","fromSide":"bottom","toNode":"d6933a5f065deca3","toSide":"top"},
		{"id":"8303fd2c276df06c","fromNode":"096b02a02cf9fd61","fromSide":"bottom","toNode":"8b6dbee2e9f5ef5e","toSide":"top"},
		{"id":"3eaa1b8d25967ebb","fromNode":"d8f298634f3e2811","fromSide":"bottom","toNode":"eb7c3ad4e2b1f6ec","toSide":"top"},
		{"id":"240ca88c7af84a1f","fromNode":"7d49d2bfd275356b","fromSide":"bottom","toNode":"84ae93a65fdfa598","toSide":"top"},
		{"id":"6a6e1e39a9a0913c","fromNode":"2ae901c57d91263a","fromSide":"bottom","toNode":"6a7c1b1b5f5e93c3","toSide":"top"},
		{"id":"ebeb4f49bf2be285","fromNode":"01d3039fb93d4d57","fromSide":"top","toNode":"2ea4d42c6bf83f65","toSide":"bottom"},
		{"id":"f4d3154c220fff5e","fromNode":"124f93bcd3643275","fromSide":"bottom","toNode":"95af571f3e1d4e17","toSide":"top"},
		{"id":"ad3943d610348946","fromNode":"78dee6311a5d9d8d","fromSide":"bottom","toNode":"2ccd088bdc0961db","toSide":"top"},
		{"id":"b4f47effc6d9939c","fromNode":"6cd7b58ef6c5c48c","fromSide":"bottom","toNode":"b730176c509d79c3","toSide":"top"}
	]
}